<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ADC_low_Hz_final_rev1" location="C:/Users/owenm/OneDrive/Documents/programming/Verilog/ADC_interface_low_HZ/ADC_interface_low_HZ_final_mk1.vitus/ADC_low_Hz_final_rev1" platform="C:/Users/owenm/OneDrive/Documents/programming/Verilog/ADC_interface_low_HZ/ADC_interface_low_HZ_final_mk1.vitus/final_rev1/export/final_rev1/final_rev1.xpfm" platformUID="xilinx:cmod_a7-15t::0.0(custom)" systemProject="ADC_low_Hz_final_rev1_system" sysConfig="final_rev1" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="7fe3827d96411584ae4dfbee86f3877b">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.354439585">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.973298060" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
