<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="ADC_interface_application_system" platform="C:/Users/owenm/OneDrive/Documents/programming/Verilog/ADC_interface_low_HZ/ADC_interface_low_HZ_mk2.vitus/ADC_interface_platform/export/ADC_interface_platform/ADC_interface_platform.xpfm" platformUID="xilinx:cmod_a7-15t::0.0(custom)" sysConfig="ADC_interface_platform" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1778223152">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ADC_interface_application" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1221037802">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ADC_interface_application" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
