<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ADC_interface_low_Hz_mk21" location="C:/Users/owenm/OneDrive/Documents/programming/Verilog/ADC_interface_low_HZ/ADC_interface_low_HZ_mk2.vitus/ADC_interface_low_Hz_mk21" platform="C:/Users/owenm/OneDrive/Documents/programming/Verilog/ADC_interface_low_HZ/ADC_interface_low_HZ_mk2.vitus/design_1_wrapper_mk2/export/design_1_wrapper_mk2/design_1_wrapper_mk2.xpfm" platformUID="xilinx:cmod_a7-15t::0.0(custom)" systemProject="ADC_interface_low_Hz_mk21_system" sysConfig="design_1_wrapper_mk2" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="7fe3827d96411584ae4dfbee86f3877b">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.182383107">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.410736359" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
