<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="ADC_low_Hz_final_rev1_system" platform="C:/Users/owenm/OneDrive/Documents/programming/Verilog/ADC_interface_low_HZ/ADC_interface_low_HZ_final_mk1.vitus/final_rev1/export/final_rev1/final_rev1.xpfm" platformUID="xilinx:cmod_a7-15t::0.0(custom)" sysConfig="final_rev1" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1898015314">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ADC_low_Hz_final_rev1" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ADC_low_Hz_final_rev1" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.725744145">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ADC_low_Hz_final_rev1" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
