<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="ADC_interface_low_Hz_mk21_system" platform="C:/Users/owenm/OneDrive/Documents/programming/Verilog/ADC_interface_low_HZ/ADC_interface_low_HZ_mk2.vitus/design_1_wrapper_mk2/export/design_1_wrapper_mk2/design_1_wrapper_mk2.xpfm" platformUID="xilinx:cmod_a7-15t::0.0(custom)" sysConfig="design_1_wrapper_mk2" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.2106579631">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ADC_interface_low_Hz_mk21" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ADC_interface_low_Hz_mk21" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1945237338">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ADC_interface_low_Hz_mk21" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
