<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ADC_interface_low_HZ_mk3" location="C:/Users/owenm/OneDrive/Documents/programming/Verilog/ADC_interface_low_HZ/ADC_interface_low_HZ_mk3.vitus/ADC_interface_low_HZ_mk3" platform="C:/Users/owenm/OneDrive/Documents/programming/Verilog/ADC_interface_low_HZ/ADC_interface_low_HZ_mk3.vitus/ADC_pls_work/export/ADC_pls_work/ADC_pls_work.xpfm" platformUID="xilinx:cmod_a7-15t::0.0(custom)" systemProject="ADC_interface_low_HZ_mk3_system" sysConfig="ADC_pls_work" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="7fe3827d96411584ae4dfbee86f3877b">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.837242441" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1505468086" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
