<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="ADC_interface_low_HZ_mk4_system" platform="C:/Users/owenm/OneDrive/Documents/programming/Verilog/ADC_interface_low_HZ/ADC_interface_low_HZ_mk4.vitus/ADC_platform_mk4/export/ADC_platform_mk4/ADC_platform_mk4.xpfm" platformUID="xilinx:cmod_a7-15t::0.0(custom)" sysConfig="ADC_platform_mk4" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1475152077">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ADC_interface_low_HZ_mk4" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ADC_interface_low_HZ_mk4" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1553437790">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ADC_interface_low_HZ_mk4" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
