<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ADC_interface_low_HZ_mk4" location="C:/Users/owenm/OneDrive/Documents/programming/Verilog/ADC_interface_low_HZ/ADC_interface_low_HZ_mk4.vitus/ADC_interface_low_HZ_mk4" platform="C:/Users/owenm/OneDrive/Documents/programming/Verilog/ADC_interface_low_HZ/ADC_interface_low_HZ_mk4.vitus/ADC_platform_mk4/export/ADC_platform_mk4/ADC_platform_mk4.xpfm" platformUID="xilinx:cmod_a7-15t::0.0(custom)" systemProject="ADC_interface_low_HZ_mk4_system" sysConfig="ADC_platform_mk4" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="7fe3827d96411584ae4dfbee86f3877b">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1735239303">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.934179055" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
